<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>3D Scrolling Gallery/Timeline</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./style.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

    html, body, #app {
      width:100%;
      height:100%;
      margin:0;
      padding:0;
      font-size:0;
      font-family: 'Montserrat', sans-serif;
    }

    #app {
      opacity:0;
      height:auto;
      background:radial-gradient(#5bdb37, #6aeaae);
    }

    #app img {
      display:block;
    }

    #detail {
      position:absolute;
      width:100%;
      height:100%;
      background:#111;
      top:100%;
      display:flex;
      flex-direction:column;
      align-items:center;
      justify-content:space-evenly;
    }

    #detailImg {
      width:85%;
      height:85%;
    }

    #detailTxt {
      color:#37723a;
      font-size:20px;
      letter-spacing:1px;
    }

    svg {
      pointer-events:none;
      position:absolute;
      top:0;
      left:0;
    }

    #headlines {
      max-width:800px;
      min-width:450px;
      left:50%;
      top:50%;
      transform:translate(-50%, -50%);
    }
  </style>
</head>
<body>
  <div id="scrollDist"></div>

  <div id="app">

    <svg id="headlines" fill="none" stroke="#fff" stroke-width="3" viewBox="0 0 586 150">

      <!-- Text Paths -->
      <g id="txt1">
        <!-- Text Paths for Section 1 -->
      </g>

      <g id="txt2">
        <!-- Text Paths for Section 2 -->
      </g>

    </svg>

    <div id="imgGroup">
      <!-- Images -->
    </div>

    <div id="detail">
      <div id="detailImg"></div>
      <div id="detailTxt"></div>
    </div>

    <svg width="100%" height="100%" fill="none" stroke="#fff">
      <g id="cursor">
        <circle id="cursorCircle" cx="0" cy="0" r="12" stroke-width="3"/>
        <path id="cursorClose" d="M-25,-25 L25,25 M-25,25 L25,-25" opacity="0" stroke-width="3.5"/>
      </g>
    </svg>
  </div>

</body>
</html>
